# LightNovelReaderPlguin-Template

./: build.gradle.kts  readme.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/example/plugin/: ExamplePlugin.kt  ExampleWebDataSource.kt
plugin/src/main/java/com/example/plugin/utils/: Jsoup.kt  MixDataCache.kt
plugin/src/main/kotlin/com/example/plugin/: ExamplePlugin.kt
plugin/src/main/kotlin/com/example/plugin/utils/: UserAgentGenerator.kt
