[versions]
desugar = "2.1.5"
agp = "8.12.3"
kotlin = "2.2.10"
kotlinxCoroutinesCore = "1.10.2"
lightnovelreader = "refactoring-SNAPSHOT"
runtime = "1.9.0"

jsoup = "1.21.2"
navigationRuntimeKtx = "2.9.3"
jetbrainsKotlinJvm = "2.2.10"

[libraries]
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
lightnovelreader-api = { module = "com.github.dmzz-yyhyy.LightNovelReader:api", version.ref = "lightnovelreader" }

jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

